<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Error 404 - ners.ch</title>
<meta name="description" content="Nothing to see here">
<meta property="og:image" content="https://ners.ch/static/404.svg">
<link rel="stylesheet" href="/static/style.css?version=202412261807260100"/>
<link rel="icon" href="/static/ners.jpg"/>
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 125%;
    font-weight: 600;
}
main {
    background: white;
    padding: 2em;
    border-radius: 0.3em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#dragon {
    background-image: url("/static/404.svg");
    width: 30em;
    height: calc(30em / (5 / 3));
}
#buttons {
    margin: 2em 0 1em 0;
}
button, .button {
    border-radius: 0.2em;
    background: #6C6;
    border-bottom: 0.15em outset #5B5;
    padding: 0.3em 1em;
    color: white;
    font: inherit;
    position: relative;
    top: 0;
    text-decoration: none;
}
button:active, .button:active {
    top: 0.15em;
    border-bottom: none;
}
</style>
</head>
<body>
<main>
<div id="dragon"></div>
<div>What you are looking for is not here.</div>
<div>For your safety, please step back.</div>
<div id="buttons">
<a class="button" href="/">Back to safety</a>
</div>
</main>
</body>
</html>
